<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="To Main"
        android:id="@+id/BackToMain"
        android:layout_gravity="bottom"
        android:background="#ffff5f69"
        android:textColor="#ffffffff" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BackToMain" />

</RelativeLayout>
